<!DOCTYPE html>

<!-- general login_page-->
<html>
   <head>
      <meta charset = "utf-8">
      <title>CGTS</title>
      <link rel = "stylesheet" type = "text/css" href="login.css">
    </head>
    <body>
        <h1>

          <img src ="uottawa_logo.png" width = "100" height = "100" alt = "logo of uottawa">
          Travel Grant Application System

      </h1>

    <form method = "post" action = "">
      <p>
        <label> User Number:
        <input type = "text" name = "user_num" size = "15" maxlength = "30">
        </label>
      </p>
      <p>
        <label> Password:
        <input type = "password" name ="user_password" size = "15" maxlength = "30">
      </label>
    </p>
    <p>
      <input type = "submit" value = "Login">
    </p>
  </form>
    </body>
  </html>
